# QuickNFC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hcmus/ltdd/adapter/: InstalledAppAdapter.java  ListViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/vn/edu/hcmus/ltdd/app/: FakeActivity.java  InstalledAppActivity.java  NfcApplication.java  RingAlarm.java  StartActivity.java  TaskActivity.java  TaskDetailActivity.java  WriteActivity.java  WriteDetailActivity.java
app/src/main/java/vn/edu/hcmus/ltdd/fragment/: ReadFragment.java  TaskFragment.java  WeatherFragment.java  WriteFragment.java
app/src/main/java/vn/edu/hcmus/ltdd/model/: CurrentCondition.java  Data.java  Final.java  PackageInfoModel.java  Request.java  Value.java  Weather.java
app/src/main/java/vn/edu/hcmus/ltdd/models/: PackageInfoModel.java
app/src/main/java/vn/edu/hcmus/ltdd/net/: RestError.java  RestInterface.java
app/src/main/java/vn/edu/hcmus/ltdd/receiver/: AlarmReceiver.java
app/src/main/java/vn/edu/hcmus/ltdd/utils/: AppUtils.java
app/src/main/java/vn/edu/hcmus/ltdd/view/: InstalledAppItemView.java  ItemView.java
app/src/main/res/drawable/: ab_background_textured_nfctheme.xml  btn_cab_done_nfctheme.xml  progress_horizontal_nfctheme.xml  selectable_background_nfctheme.xml  spinner_background_ab_nfctheme.xml  stroke.xml  stroke_border.xml  tab_indicator_ab_nfctheme.xml
app/src/main/res/layout/: address_layout.xml  alarm_layout.xml  app_layout.xml  contact_layout.xml  display_layout.xml  fake_layout.xml  installed_app_item_view.xml  installed_app_layout.xml  item_view.xml  mail_layout.xml  on_off_layout.xml  phone_layout.xml  read_fragment.xml  ring_alarm.xml  sound_profile_layout.xml  start_layout.xml  task_activity.xml  task_detail_activity.xml  task_write_fragment.xml  text_address_layout.xml  url_layout.xml  weather_fragment.xml  write_activity.xml  write_detail_activity.xml  write_fragment.xml
app/src/main/res/menu/: start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
