<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:inputType="phone"
        android:textColorHint="@android:color/white"
        android:id="@+id/editPhone"
        android:hint="@string/contact_phone_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Button-->
        <!--android:id="@+id/btnFromContact"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_margin="@dimen/small_distance"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="@dimen/small_distance"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="@string/from_contact"-->
        <!--android:background="@color/main"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>