<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/add_new"
            android:background="@drawable/stroke"
            android:layout_margin="@dimen/small_distance"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#b3d043"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="@dimen/small_distance"
                    android:src="@drawable/ic_action_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:textSize="@dimen/large_text_size"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/add_new"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_marginLeft="@dimen/small_distance"
        android:layout_marginRight="@dimen/small_distance"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/emptyListView"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="@dimen/small_distance"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/gray"
            android:text="@string/no_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>