<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:inputType="phone"
        android:id="@+id/edit_text_receiver"
        android:textColorHint="@android:color/white"
        android:hint="@string/receiver_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text_address"
        android:textColorHint="@android:color/white"
        android:hint="@string/text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>