<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_url"
        android:hint="@string/contact_site_hint"
        android:layout_marginLeft="@dimen/small_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>